{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">

  <title>CEMIC - Triage</title>
  <style>
    /* Estilos generales */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos del banner superior */
    .top-banner {
      background-color: #90EE90;
      padding: 20px 0;
      text-align: center;
    }

    /* Estilos de la sección media */
    .middle-section {
      background-image: linear-gradient(45deg, #f0f0f0, #e0e0e0);
      padding: 50px 0;
      text-align: justify;
    }

    .middle-content {
      background-color: white;
      box-shadow: -10px 0 20px 0 rgba(0, 0, 0, 0.1), 10px 0 20px 0 rgba(0, 0, 0, 0.1);
      padding: 40px;
      max-width: 800px;
      margin: 0 auto;
    }

    .middle-content img {
      display: block;
      max-width: 90%;
      height: auto;
      margin: 0 auto;
    }

    /* Estilos del banner inferior */
    .bottom-banner {
      background-color: #90EE90;
      padding: 20px 0;
      text-align: center;
    }

    /* Estilos responsivos */
    @media (max-width: 1024px) {
      .middle-content {
        padding: 30px;
      }
    }

    @media (max-width: 768px) {
      .middle-content {
        padding: 20px;
      }
    }

    @media (max-width: 480px) {
      .middle-content {
        padding: 15px;
      }
    }
   /* Estilos de los botones */
    .middle-content .btn {
      background-color: #90EE90;
      color: #333;
      font-size: 18px;
      font-weight: bold;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="top-banner">
<img src="{% static 'images/logo-cemic.png' %}" >
    </div>
  </header>

  <main>
    <section class="middle-section">
      <div class="middle-content">
    {% block content %}{% endblock %}       
      </div>
    </section>
  </main>

  <footer>
    <div class="bottom-banner">
 
    </div>
  </footer>
</body>
</html>
